# ERP_Project

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gagu/: Main.java
src/main/java/org/gagu/config/: ApplicationConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/org/gagu/controller/: ComponentOrderController.java  ComponentQuotationController.java  ComponentReceivingManagementController.java  GuestBookController.java  MainController.java  ProductInventoryController.java  ProductOrderCheckoutConfirmationController.java  ProductOrderController.java  ProductOrderDetailController.java  ProductOrderListController.java  ProductPurchaseOrderCreationController.java  ProductSalesHistoryController.java  ProductionOrderController.java  SaleController.java  TestController.java
src/main/java/org/gagu/domain/: Member.java
src/main/java/org/gagu/dto/: ComponentInventoryItemDTO.java  MemberCustomDTO.java  MemberDTO.java  ProductInventoryItemDTO.java  ProductOrderCustomDTO.java  ProductOrderInfoDataDTO.java  ProductOrderItemListDTO.java  ProductOrderListDTO.java
src/main/java/org/gagu/entity/: BaseEntity.java  BusinessVender.java  Component.java  ComponentInventory.java  ComponentOrder.java  ComponentOrderItem.java  ComponentQuotation.java  ComponentQuotationItem.java  ComponentQuotationItem.java.rej  ComponentReceivingManagement.java  Guestbook.java  Member.java  MemberRole.java  Product.java  ProductInventory.java  ProductNecessarycomponent.java  ProductOrder.java  ProductOrderItem.java  ProductionOrder.java  ReturnProduct.java
src/main/resources/: sample.application.properties
src/main/resources/static/assets/css/: style.css  (+6 more)
src/main/resources/templates/: ProductOrderCheckoutConfirmation.html  ProductOrderList.html  ProductOrderStatus.html  ProductPurchaseOrder.html  ProductPurchaseOrderCreation.html  ProductSalesHistory.html  businessPartner.html  components-orders.html  components-quotations.html  components-receiving-management.html  forms-layouts.html  index.html  insert.html  orderStatus.html  pages-contact.html  pages-login.html  partner-modal.html  product-inventory.html  quotation-modal.html  testmodal.html  vender.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html  sidebar.html  sidenav.html
src/test/java/security/: PasswordTest.java
(+106 files in other folders)
