spring.datasource.driver-class-name=RDBMS
spring.datasource.url=YOUR_HOST_AND_DB
spring.datasource.username=DATABASE_ID
spring.datasource.password=DATABASE_PW

spring.jpa.hibernate.ddl-auto=????
spring.jpa.properties.hibernate.format_sql=??
spring.jpa.show-sql=??

spring.thymeleaf.cache=??